


spring.datasource.url=jdbc:sqlserver://103.10.191.228:8467;DatabaseName=DEV_SOHAMGENI_LIBERTAS


spring.datasource.username=sa
spring.datasource.password=2[@4DfeZ@sd-
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false

server.port=8087
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver